# DATOS
activo = 'BZ=F'  # poner el activo de la página Yahoo Finance
period = '2mo'  # periodo solo para timeframe intradía, debe ser inferior a 60 días
interval = '1d'  # timeframe 
years = 5  # años a analizar en timeframe diario
periodo_bb = 20  # periodo de las bandas de Bollinger
riesgo_op = 0.02  # riesgo por operación
capital = 10000  # capital para invertir
comision = 0.002  # comisión por operación
margen = 0.05  # margen de apalancamiento